{
  "name": "freellm-studio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "tauri": "tauri",
    "build:web": "npm --prefix ../web run build",
    "build": "npm run build:web && tauri build",
    "build:debug": "npm run build:web && tauri build --debug --no-bundle"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  }
}
